<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.json.js"></script>
    <script type="text/javascript">


        var userName;
        var passWord;
        var xmlHttpRequest;

        //XmlHttpRequest对象
        function createXmlHttpRequest(){
            if(window.ActiveXObject){ //如果是IE浏览器
                return new ActiveXObject("Microsoft.XMLHTTP");
            }else if(window.XMLHttpRequest){ //非IE浏览器
                return new XMLHttpRequest();
            }
        }


        // post请求
        // 格式化post 传递的数据
        function postDataFormat(obj){
        if(typeof obj != "object" ) {
            alert("输入的参数必须是对象");
            return;
        }
        // 支持有FormData的浏览器（Firefox 4+ , Safari 5+, Chrome和Android 3+版的Webkit）

        if(typeof FormData == "function") {
            var data = new FormData();
            for(var attr in obj) {
                data.append(attr,obj[attr]);
            }
            return data;
        }else {
            // 不支持FormData的浏览器的处理
            var arr = new Array();
            var i = 0;
            for(var attr in obj) {
                arr[i] = encodeURIComponent(attr) + "=" + encodeURIComponent(obj[attr]);
                i++;
            }
            return arr.join("&");
        }

        }
        function onLogin(uname, pwd){
            userName = uname;
            passWord = pwd;

            var url = "http://192.168.247.251/htmlserver/server.php";

            //1.创建XMLHttpRequest组建
            xmlHttpRequest = createXmlHttpRequest();

            //2.设置回调函数
            xmlHttpRequest.onreadystatechange = zswFun;

            //3.初始化XMLHttpRequest组建
            xmlHttpRequest.open("POST",url,true);

            var myArray = new Array()
            myArray[0] = 2;
            myArray[1] = 'tttt';

            var obj = new Object();
            obj.funname = 'switchgame';
            obj.param = myArray;

            var dataStr = $.toJSON(obj);
            // 不支持FormData的浏览器的处理
            if(typeof FormData == "undefined") {
                alert('+++');
                xmlHttpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            }
            else
            {
                alert('+++111');
            }
            alert(dataStr);
            //4.发送请求
            xmlHttpRequest.send(postDataFormat(obj));
        }


        //回调函数
        function zswFun(){
            if(xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200){
                var b = xmlHttpRequest.responseText;
                if(b == "true"){
                    alert("登录成功！");
                }else{
                    alert("登录失败！");
                }
            }
        }
        onLogin("aaaa", "111111");

        function register(name, pwd) {

            alert(name+'==='+pwd);
        }

        function login()
        {
            alert('==login==');

            window.location.href='main.html';
        }

        function timedGetText( url, time, callback ){
            var request = new XMLHttpRequest();
            var timeout = false;
            var timer = setTimeout( function(){
                timeout = true;
                request.abort();
            }, time );
            request.open( "POST", url );
            request.onreadystatechange = function(){
                if( request.readyState !== 4 ) return;
                if( timeout ) return;
                clearTimeout( timer );
                if( request.status === 200 ){
                    callback( request.responseText );
                }
            }
            request.send( null );
        }

//        timedGetText("http://192.168.247.251/htmlserver/server.php", 1000, function(retdata)
//        {
//            alert(retdata);
//
//            var msgobj = $.evalJSON(retdata);
//
//            alert(msgobj.token);
//        });

    </script>

    <style type="text/css">
        /*定义全局的div布局*/
        div#global{
            /*margin:0 auto;*/
            /*!*设置宽度，设置百分比可以根据浏览器自适应宽度*!*/
            /*width: 400px;*/
            /*!*设置高度，950px是设置是实体高度，不能自适应的*!*/
            /*height: 400px;*/
            /*!*设置背景颜色，方便区分布局*!*/
            /*background-color: silver;*/
            position: absolute;
            left: 50%;
            top: 50%;
            width:200px;
            height:100px;
            margin-left:-100px;
            margin-top:-50px;
        }



        /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
        #heading{
            width: 100%;
            height: 100px;
            background-color: #BB80F7;
        }


        #content_menu{
            width: 20%;
            height: 700px;
            background-color: #C5E9F3;
            /*定义浮动，不定义的话，界面会乱*/
            float: left;
        }
        #content_body{
            width: 80%;
            height: 700px;
            background-color: #F7575d;
            float: right;
        }
        #floor{
            /*删除浮动，不然会被其他的浮动给遮住*/
            clear: both;
            height: 100px;
            background-color: #8080FF
        }
    </style>

</head>
<body>
<div id="global">
                    <div id="txt_login">

                        <input name="username" type="text" class="form-control input-lg" placeholder="请输入用户名登录">
                    </div>

                    <div id="txt_pwd">

                        <input name="password" type="password" class="form-control input-lg" placeholder="请输入登录密码">
                    </div>

                    <div id="btn_control">
                        <label class="checkbox-inline input-lg">
                            <input type="checkbox" value="true" name="rember"> 记住用户名
                        </label>

                        <div id="">

                            <button type="button" onclick="register(1, 2)">注册</button>
                            <button type="button" onclick="login()">登录</button>

                            <input name="token" value="a6d7b37f" type="hidden" />
                        </div>
                    </div>
</div>
</body>
</html>

