CACHE MANIFEST


#q11121


index.html
index1.html
index2.html
index3.html
index4.html
index5.html
index6.html
index7.html
friendrequest.html
jquery.js
jquery.json.js

css/index.css
css/index1.css
css/index2.css
css/index3.css
css/index4.css
css/index5.css
css/index6.css
css/index7.css

images/banner1_1.jpg
images/banner1_2.jpg
images/banner1_3.jpg
images/banner1_4.jpg
images/banner1_5.jpg
images/banner_1.jpg
images/banner_2.jpg
images/banner3_1.jpg
images/banner3_3.jpg
images/banner_3.jpg
images/banner_4.jpg
images/banner_5.jpg
images/banner_7.jpg
images/banner_8.jpg

images/biao.png
images/bt_down01.gif
images/button2.gif
images/game1.jpg
images/game.jpg


images/index_01.jpg
images/index_02.jpg
images/index_03.jpg
images/index_04.gif
images/index_05.jpg
images/index_05bak.jpg
images/index_06.gif
images/index_06bak.gif
images/index_07.gif
images/index_08.gif
images/index_08.jpg
images/index_09.gif
images/index1_01.gif
images/index1_01.jpg
images/index1_02.jpg
images/index1_04.jpg
images/index1_05.jpg
images/index1_07.gif
images/index1_07.jpg
images/index1_09.jpg
images/index_10.gif
images/index_10.jpg
images/index1_10.jpg
images/index1_14.jpg
images/index1_16.gif
images/index_11.gif
images/index_11.jpg
images/index1_23.gif
images/index1_25.gif
images/index1_25.jpg
images/index1_29.jpg
images/index_12.gif
images/index_12.jpg
images/index1_31bak.gif
images/index1_31.gif
images/index1_33.gif
images/index1_35.gif
images/index1_37.gif
images/index_13.jpg
images/index1_41.jpg
images/index1_44.jpg
images/index1_50.jpg
images/index_15.jpg
images/index1_60.gif
images/index1_70.gif
images/index1_71.gif
images/index1_75.gif
images/index1_76.gif
images/index_18.gif
images/index_20.jpg
images/index_22bak.gif
images/index_22.gif
images/index_23.gif
images/index_24.gif
images/index_29bak.gif
images/index_29.gif
images/index_29.jpg
images/index3_01.jpg
images/index3_02.jpg
images/index3_05.gif
images/index3_15.gif
images/index3_16.gif
images/index3_17.gif
images/index3_17.jpg
images/index3_19.gif
images/index3_25.gif
images/index3_29.gif
images/index3_35.gif
images/index_33bak.gif
images/index_33.gif
images/index_34.gif
images/index_39.jpg
images/index4_01.jpg
images/index4_05.jpg
images/index4_06.jpg
images/index4_07.jpg
images/index4_09.jpg
images/index4_16.jpg
images/index4_19.jpg
images/index_41.gif
images/index4_25.gif
images/index4_25.jpg
images/index4_37.gif
images/index_45.gif
images/index5_01.jpg
images/index5_03.gif
images/index5_05.jpg
images/index_54.gif
images/index6_01.jpg
images/index6_02bak.gif
images/index6_02.gif
images/index6_03.jpg
images/index6_04.jpg
images/index6_07.gif
images/index6_11.gif
images/index7_01.jpg
images/index7_02.jpg
images/index7_03.jpg
images/index7_04.jpg
images/index7_05.jpg
images/index7_07.jpg
images/index_86.gif

images/index.jpg
images/inex_11.jpg

images/app_06.gif
images/app_08.gif
images/app_16.gif
images/app_19.gif


NETWORK
images/index_05bak.jpg



